# Ninject.Web

./: .gitignore  CHANGELOG.md  HowToBuild.txt  LICENSE.txt  Ninject.Web.build  Ninject.Web.sln  Ninject.build  README.md  ReleaseNotes.txt  appveyor.yml  build-release.cmd
contrib/Ninject.Extensions.Logging/: Ninject.Extensions.Logging.xml
nuget/: Ninject.Web.nuspec
nuget/Content/App_Start/: NinjectWeb.cs.pp
source/: GlobalAssemblyInfo.cs
source/Ninject.Web/: HttpHandlerBase.cs  KernelContainer.cs  MasterPageBase.cs  Ninject.Web.csproj  NinjectHttpApplication.cs  NinjectHttpModule.cs  PageBase.cs  WebServiceBase.cs
source/Ninject.Web/Properties/: AssemblyInfo.cs
src/: Ninject.Web.sln  SharedAssemblyInfo.cs  stylecop.json
src/Ninject.Web/: HttpHandlerBase.cs  HttpModuleBase.cs  KernelContainer.cs  MasterPageBase.cs  Ninject.Web.csproj  NinjectHttpApplication.cs  NinjectHttpModule.cs  NinjectWebHttpApplicationPlugin.cs  PageBase.cs  UpgradeLog.XML  UserControlBase.cs  WebControlBase.cs  WebModule.cs  WebServiceBase.cs
src/Ninject.Web/Properties/: AssemblyInfo.cs
